# android-diva-fitness-user

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/htf/diva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no_internet.json
app/src/main/java/com/htf/diva/auth/ApiRepo/: AuthApiInterface.kt  AuthApiRepo.kt
app/src/main/java/com/htf/diva/auth/ui/: AboutYouActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MyProfileActivity.kt  OtpActivity.kt  PaymentHistoryActivity.kt  SplashActivity.kt
app/src/main/java/com/htf/diva/auth/viewModel/: AboutViewModel.kt  EditProfileViewModel.kt  LoginViewModel.kt  OtpViewModel.kt  PaymentHistoryViewModel.kt  ProfileViewModel.kt  SplashViewModel.kt
app/src/main/java/com/htf/diva/base/: BaseActivity.kt  BaseDarkActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt  BaseViewModelFactory.kt  MyApplication.kt  Output.kt
app/src/main/java/com/htf/diva/callBack/: IListItemClickListener.kt
app/src/main/java/com/htf/diva/dashboard/ApiRepo/: DashBoardApiInterface.kt  DashboardApiRepo.kt
app/src/main/java/com/htf/diva/dashboard/adapters/: AllTrainersAdapter.kt  BannerAdapter.kt  CenterAdapter.kt  CompletedBookingAdapter.kt  DetailFitnessCenterAdapter.kt  DietPlanAdapter.kt  DietPlanCreatedAdapter.kt  DietWeekDaysAdapter.kt  FilterCenterAdapter.kt  HomeDataAdapter.kt  MealTypesAdapter.kt  MyMealTypeDietAdapter.kt  SlotsAdapter.kt  (+13 more)
app/src/main/java/com/htf/diva/models/: AboutModel.kt  AppDashBoard.kt  AppSetting.kt  Banner.kt  BookCenterTrainerModel.kt  BookFitnessCenterModel.kt  BookSessionSlotModel.kt  BookingDetailModel.kt  Branch.kt  CompletedBookingModel.kt  Dashboard.kt  DataCommonModel.kt  DietWeekdayModel.kt  FitnessCenterDetailForBookModel.kt  Listing.kt  ManageSessionModel.kt  MyDietModel.kt  MyWorkoutPlanModel.kt  NotificationModel.kt  Notifications.kt  PaymentHistoryModel.kt  PrivacyPolicyModel.kt  ReviewRatingModel.kt  TrainerDetailsModel.kt  Trainers.kt  UpComingBookingModel.kt  UserData.kt  VerifyAmount.kt  WeekDays.kt  WorkoutWeekDaysModel.kt
app/src/main/java/com/htf/diva/netUtils/: APIClient.kt  Constants.kt
app/src/main/java/com/htf/diva/utils/: AppBroadCastReceiver.kt  AppPreferences.kt  AppSession.kt  AppUtils.kt  BindingAdapter.kt  DateUtils.kt  DateUtilss.kt  DialogUtils.kt  DownloaderMangerUtils.java  ExtensionFunctions.kt  FileUtils.kt  LoadMoreScrollListener.kt  MathUtils.kt  PermissionUtility.kt  RegExp.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: about.xml  add_diet_plan.xml  add_diet_plan_rect.xml  add_rect_bg.xml  age.xml  back.xml  bg_language.xml  bg_rect_stroke_accent.xml  bg_toast_success.xml  booking_successfully_.xml  boxing.xml  branch_location_bg.xml  btn_bg.xml  btn_edit_diet.xml  calendar.xml  camera.xml  cancel.xml  cancel_2.xml  cancel_3.xml  checkbox_renew.xml  customer.xml  dialog_curve_bg.xml  dialog_rect_bg.xml  diet.xml  diet_2.xml  diet_3.xml  diet_selected_date_bg.xml  diet_unselect.xml  diet_weekdays_stroke_bg.xml  discount_rect_bg.xml  dropdown.xml  expired.xml  female.xml  filter.xml  green_tick.xml  grey_review.xml  grey_tick.xml  height.xml  home.xml  home_2.xml  (+80 more)
app/src/main/res/drawable-v24/: calendar_item_background.xml  yellow_dot.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_you.xml  activity_book_trainer_center_details.xml  activity_booking_details.xml  activity_booking_successfully.xml  activity_booking_summary.xml  activity_buy_member_ship.xml  activity_center.xml  activity_center_detail_booking.xml  activity_center_trainer_booking_summary.xml  activity_customer_support.xml  activity_diet_day.xml  activity_diet_plan.xml  activity_diet_week_days.xml  activity_edit_profile.xml  activity_filter.xml  activity_fitness_center_booking_summary.xml  activity_home.xml  activity_login.xml  activity_manage_session.xml  activity_my_profile.xml  activity_my_subscription.xml  activity_notification.xml  activity_otp.xml  activity_payment_history.xml  activity_personal_trainers.xml  activity_review_rating.xml  activity_schedule_session.xml  activity_slot_book.xml  activity_splash.xml  activity_trainer_details.xml  activity_workout_day.xml  activity_workout_plan.xml  calendar_item.xml  dialog_buy_membership.xml  dialog_no_gps.xml  dialog_no_internet.xml  dialog_pick_image.xml  dialog_progress.xml  dialog_reps_sets.xml  (+48 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/htf/diva/: ExampleUnitTest.kt
(+88 files in other folders)
