<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="homeViewModel"
            type="com.htf.diva.dashboard.viewModel.HomeViewModel" />
        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_24">

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_5"
                android:paddingTop="@dimen/dimen_10"
                android:paddingEnd="@dimen/dimen_5">

                <ImageView
                    android:id="@+id/ivMenu"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dimen_10"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/menu" />

                <LinearLayout
                    android:id="@+id/llEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/ivNotification"
                        android:layout_width="@dimen/dimen_50"
                        android:layout_height="@dimen/dimen_50"
                        android:padding="@dimen/dimen_12"
                        android:src="@drawable/notification" />

                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:id="@+id/ivUser"
                        app:siRadius="@dimen/dimen_20"
                        app:siBorderColor="@color/white"
                        android:layout_marginEnd="@dimen/margin_8dp"
                        android:layout_marginTop="@dimen/dimen_12"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:src="@drawable/user" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/llTop"
            android:layout_above="@id/llBottom"/>

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">


          <!--  <com.simform.custombottomnavigation.SSCustomBottomNavigation
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:ss_backgroundBottomColor="@color/white"
                app:ss_waveHeight="7"
                app:ss_rippleColor="@color/colorWhite"
                app:ss_defaultIconColor="@color/colorText"
                app:ss_iconTextColor="@color/colorPrimary"
                app:ss_iconTextSize="@dimen/font_10sp"
                app:ss_selectedIconColor="@color/colorPrimary"
                app:ss_selectedIconTextColor="@color/colorPrimary"/>
-->
            <View
                android:background="@color/gray3"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"/>

            <me.ibrahimsn.lib.SmoothBottomBar
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:iconTint="@color/black"
                android:elevation="1dp"
                app:iconTintActive="@color/colorText"
                app:textColor="@color/black"
                app:menu="@menu/menu_bottom_navigation"/>

        </LinearLayout>


    </RelativeLayout>
</layout>