<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="splashViewModel"
            type="com.htf.diva.auth.viewModel.SplashViewModel" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            
            <ImageView
                android:id="@+id/ivSplashLogo"
                android:layout_width="@dimen/dimen_200"
                android:layout_height="@dimen/dimen_150"
                android:src="@drawable/splash_logo"/>

            <TextView
                android:id="@+id/tvSplashMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/keep_smiling_and_stay_healthy"
                android:textColor="@color/colorWhite"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="-10dp"
                android:textAlignment="center"
                android:textSize="@dimen/font_12sp"
                android:fontFamily="@font/avenir_black"/>
            
        </LinearLayout>

    </RelativeLayout>




</layout>