<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="personalTrainerViewModel"
            type="com.htf.diva.dashboard.viewModel.PersonalTrainerViewModel" />
        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/llTop"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/margin_16dp"
                android:background="@drawable/rect_search_trainer"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/lnrFilter">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/etSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textAlignment="viewStart"
                        android:singleLine="true"
                        android:hint="@string/search_by_name"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/avenir_light"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                         />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
               android:id="@+id/lnrFilter"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:background="@drawable/rect_filter_trainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivFilter"
                    android:visibility="visible"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="9dp"
                    android:src="@drawable/filter" />
            </LinearLayout>

        </RelativeLayout>

        <include
            layout="@layout/layout_recycler_view"/>



    </LinearLayout>

</layout>

