<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="rvPaymentHistoryViewModel"
            type="com.htf.diva.auth.viewModel.PaymentHistoryViewModel" />
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/llTop"
            layout="@layout/toolbar" />

        <include
            layout="@layout/layout_recycler_view"/>

    </LinearLayout>


</layout>

