<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.fragments.MembershipFragment">



        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:paddingTop="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_10"
            android:background="@drawable/rect_gray_solid"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="4">



            <LinearLayout
                android:id="@+id/llHome"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_8dp"
                android:paddingBottom="@dimen/margin_8dp"
                android:background="@drawable/rect_white_solid"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/font_14sp"
                    android:gravity="center"
                    android:fontFamily="@font/avenir_black"
                    android:text="@string/upcoming"
                    android:textColor="@color/black"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRequested"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_8dp"
                android:paddingBottom="@dimen/margin_8dp"
                android:background="@drawable/rect_white_solid"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvRequested"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/font_14sp"
                    android:text="@string/completed"
                    android:textColor="@color/black"/>


            </LinearLayout>


        </LinearLayout>

    <FrameLayout
        android:layout_below="@id/llBottom"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>