<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/cardViewRating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_4dp"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_7"
        android:orientation="vertical"
        android:background="@drawable/rating_bg"
        android:layout_marginEnd="@dimen/dimen_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:paddingStart="5dp">

                        <LinearLayout
                            android:background="@drawable/rating_bg_yellow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/rating"
                                android:layout_width="10dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/margin_4dp"
                                android:layout_height="@dimen/margin_10dp">
                            </ImageView>

                            <TextView
                                android:id="@+id/tvRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text=""
                                android:layout_marginEnd="@dimen/margin_8dp"
                                android:layout_marginStart="@dimen/margin_4dp"
                                android:fontFamily="@font/avenir_black"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_12sp" />


                        </LinearLayout>


                        <TextView
                            android:id="@+id/tvRatingTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="@dimen/margin_4dp"
                            android:text="test entry"
                            android:layout_marginStart="@dimen/margin_4dp"
                            android:fontFamily="@font/avenir_black"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_12sp" />

                        <TextView
                            android:id="@+id/tvRatingMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="@dimen/margin_4dp"
                            android:text="test entry"
                            android:layout_marginStart="@dimen/margin_4dp"
                            android:fontFamily="@font/avenir_light"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLightDark"
                            android:textSize="@dimen/font_12sp" />


                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="@dimen/margin_4dp"
                            android:text="test entry"
                            android:layout_marginStart="@dimen/margin_4dp"
                            android:fontFamily="@font/avenir_light"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLightDark"
                            android:textSize="@dimen/font_14sp" />


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>