<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="banner"
            type="com.htf.diva.models.Banner" />

        <import type="android.view.View"/>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".dashboard.fragments.BannerFragment">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/ivBanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_130"
            app:siBorderColor="@color/white"
            android:src="@drawable/diva_place_holder"
            imageUrl="@{banner.bannerFile}"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/dimen_10"
            app:siRadius="@dimen/dimen_10"
            />


    </FrameLayout>

</layout>

