<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="fitnessCenter"
            type="com.htf.diva.models.AppDashBoard.FitnessCenter" />

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80"
        android:gravity="center"
        android:id="@+id/lnr_selected_item"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:layout_marginStart="@dimen/margin_8dp"
        android:background="@drawable/rect_gym_center_selected"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:id="@+id/filterCenter"
            android:layout_marginStart="@dimen/dimen_1"
            android:layout_marginEnd="@dimen/dimen_1"
            android:orientation="horizontal"
            android:gravity="start">

            <ImageView
                android:layout_width="@dimen/dimen_60"
                android:layout_height="@dimen/dimen_60"
                fitnessCenterImage="@{fitnessCenter.image}"
                android:src="@drawable/center_image_1"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvBranchName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="2"
                userName="@{fitnessCenter.name}"
                android:textSize="@dimen/font_12sp"
                android:fontFamily="@font/avenir_black"
                android:textColor="@color/colorTextHeading"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/branch_location_bg"
            android:padding="@dimen/dimen_7">

            <ImageView
                android:layout_width="@dimen/dimen_15"
                android:layout_height="@dimen/dimen_15"
                android:src="@drawable/location"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="2"
                userName="@{fitnessCenter.location}"
                android:textSize="@dimen/font_10sp"
                android:layout_marginStart="@dimen/dimen_5"
                android:fontFamily="@font/avenir_light"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

    </LinearLayout>

</layout>



