<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/margin_4dp"
    android:layout_marginBottom="@dimen/margin_4dp"
    android:padding="@dimen/dimen_7"
    android:elevation="@dimen/dimen_1"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/ivMealType"
            android:layout_width="@dimen/dimen_50"
            app:siBorderColor="@color/white"
            android:layout_height="@dimen/dimen_50"
            android:src="@drawable/user"
            mealTypeImage="@{myDietModel.image}"
            app:siRadius="@dimen/dimen_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dimen_5"
            android:padding="@dimen/dimen_5">

            <TextView
                android:id="@+id/tvDietName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_12sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/avenir_black" />

            <RelativeLayout
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSetDietPlan"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_35"
                    android:text=""
                    android:textSize="@dimen/font_10sp"
                    android:textColor="@color/gray5"
                    android:fontFamily="@font/avenir_light" />

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/ivDropDown"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:src="@drawable/grey_tick" />

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/ivDropUp"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:src="@drawable/green_tick" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_10sp"
                    android:text="@string/quantity"
                    android:textColor="@color/colorTextLightDark"
                    android:fontFamily="@font/avenir_light" />

          <TextView
                    android:id="@+id/tvItemQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_10sp"
                   android:layout_marginStart="@dimen/dimen_3"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/avenir_black" />


            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <View
        android:background="@color/gray5"
        android:layout_marginTop="@dimen/margin_4dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp">
    </View>


</LinearLayout>



