<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="paymentHistoryViewModel"
            type="com.htf.diva.models.PaymentHistoryModel" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:padding="@dimen/dimen_7"
        android:orientation="vertical"
        android:background="@drawable/payment_history_rect">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5">

                <TextView
                    android:id="@+id/tvDate"
                    android:text="@string/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_13sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/avenir_light" />

                <TextView
                    android:id="@+id/payment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20:05:2017"
                    android:layout_marginStart="@dimen/dimen_2"
                    android:layout_toEndOf="@+id/tvDate"
                    android:textSize="@dimen/font_12sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/avenir_light" />


                <TextView
                    android:id="@+id/payment_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingStart="@dimen/margin_8dp"
                    android:paddingEnd="@dimen/margin_8dp"
                    android:backgroundTint="@color/colorPaymentStatusBg"
                    android:background="@drawable/rect_gray_solid"
                    android:layout_marginStart="@dimen/dimen_5"
                    android:layout_toEndOf="@+id/payment_date"
                    android:textSize="@dimen/font_12sp"
                    android:textColor="@color/colorBookingSuccess"
                    android:fontFamily="@font/avenir_black" />



            </RelativeLayout>


             <RelativeLayout
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/dimen_5"
                android:padding="@dimen/dimen_5">

                <TextView
                    android:id="@+id/tv_payment_method"
                    android:text="@string/mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_12sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/avenir_light" />

                <TextView
                    android:id="@+id/payment_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="@dimen/dimen_5"
                    android:layout_toEndOf="@+id/tv_payment_method"
                    android:textSize="@dimen/font_12sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/avenir_black" />


            </RelativeLayout>



        </RelativeLayout>

        <TextView
            android:id="@+id/tv_tenure"
            android:textSize="@dimen/font_12sp"
            android:textColor="@color/black"
            android:padding="@dimen/dimen_7"
            android:visibility="invisible"
            android:fontFamily="@font/avenir_black"
            android:text="Plus- 1 Month Full Package"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_7">


                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_14sp"
                    android:fontFamily="@font/avenir_black"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/download_invoice"
                android:textSize="@dimen/font_10sp"
                android:drawablePadding="@dimen/dimen_5"
                android:drawableStart="@drawable/invoice"
                android:textColor="@color/red"
                android:paddingTop="@dimen/dimen_5"
                android:paddingBottom="@dimen/dimen_5"
                android:paddingStart="@dimen/dimen_15"
                android:paddingEnd="@dimen/dimen_15"
                android:background="@drawable/rect_payment_white_solid" />

        </RelativeLayout>
    </LinearLayout>


</layout>

