<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="packagesModel"
            type="com.htf.diva.models.Packages" />

        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="@dimen/dimen_150"
        android:layout_height="wrap_content"
        android:background="@drawable/package_bg"
        android:padding="@dimen/dimen_10"
        android:elevation="@dimen/dimen_3"
        android:layout_margin="@dimen/dimen_7">

        <LinearLayout
            android:id="@+id/llSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/tvSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selected"
                android:textSize="@dimen/font_10sp"
                android:textColor="@color/colorHintText"
                android:layout_gravity="end"
                android:textAlignment="viewEnd"
                android:fontFamily="@font/avenir_light"/>


            <ImageView
                android:id="@+id/ivSelected"
                android:layout_width="@dimen/dimen_10"
                android:layout_height="@dimen/dimen_10"
                android:src="@drawable/tick"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_7"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="@dimen/dimen_7"
            android:layout_below="@id/llSelected">

            <TextView
                android:id="@+id/tvPackagePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAR 400"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/font_12sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/avenir_black" />

            <TextView
                android:id="@+id/tvNoOfSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAR 400"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/font_10sp"
                android:textColor="@color/colorText"
                android:paddingTop="@dimen/dimen_5"
                android:fontFamily="@font/avenir_light" />


            <TextView
                android:id="@+id/tvNoOfMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAR 400"
                android:paddingTop="@dimen/dimen_5"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/font_10sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/avenir_black" />
        </LinearLayout>

    </RelativeLayout>


</layout>
